{
  "type": "record",
  "name": "DomainEvent",
  "namespace": "com.matcha.events",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "eventType", "type": "string" },
    { "name": "source", "type": "string" },
    { "name": "timestamp", "type": "string" },
    { "name": "correlationId", "type": "string" },
    { "name": "causationId", "type": "string" },
    { "name": "version", "type": "int" },
    { "name": "payload", "type": "string" },
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "EventMetadata",
        "fields": [
          { "name": "userId", "type": ["null", "string"], "default": null },
          { "name": "tenantId", "type": ["null", "string"], "default": null },
          { "name": "traceId", "type": "string" }
        ]
      }
    }
  ]
}
